# Amuleihei-erp-pro

./: README.md
skyeye-adm/: pom.xml
skyeye-adm/adm-common/: pom.xml
skyeye-adm/adm-ehr/: pom.xml
skyeye-adm/adm-pro/: pom.xml
skyeye-adm/adm-pro/src/main/resources/mapper/articles/: ArticlesMapper.xml  ArticlesPurchaseMapper.xml  ArticlesUseMapper.xml
skyeye-adm/adm-pro/src/main/resources/mapper/diskcloud/: FileCatalogMapper.xml  FileConsoleMapper.xml  FileRecycleBinMapper.xml  FileShareMapper.xml
skyeye-adm/adm-pro/src/main/resources/mapper/email/: EmailMapper.xml  EmailSendModelMapper.xml
skyeye-adm/adm-pro/src/main/resources/mapper/folder/: FolderMapper.xml
skyeye-adm/adm-pro/src/main/resources/mapper/forum/: ForumContentMapper.xml  ForumReportMapper.xml  ForumSensitiveWordsMapper.xml  ForumTagMapper.xml
skyeye-adm/adm-pro/src/main/resources/mapper/gw/: GwModelMapper.xml  GwReceiveTemplatesMapper.xml  GwSendTemplatesMapper.xml  GwTemplatesMapper.xml
skyeye-adm/adm-pro/src/main/resources/mapper/jobdiary/: JobDiaryMapper.xml
skyeye-adm/adm-pro/src/main/resources/mapper/licence/: LicenceMapper.xml  LicenceRevertMapper.xml  LicenceUseMapper.xml
skyeye-adm/adm-pro/src/main/resources/mapper/lightapp/: LightAppMapper.xml  LightAppTypeMapper.xml
skyeye-adm/adm-pro/src/main/resources/mapper/mail/: MailTypeMapper.xml
skyeye-adm/adm-pro/src/main/resources/mapper/message/: NoticeMapper.xml  UserMessageMapper.xml
skyeye-adm/adm-pro/src/main/resources/mapper/planpro/: PlanProjectFlowMapper.xml  PlanProjectMapper.xml
skyeye-adm/adm-pro/src/main/resources/mapper/schedule/: ScheduleDayMapper.xml
skyeye-adm/adm-pro/src/main/resources/mapper/seal/: SealApplyBorrowMapper.xml  SealApplyRevertMapper.xml  SealMapper.xml
skyeye-adm/adm-pro/src/main/resources/mapper/vehicle/: AccidentMapper.xml  InspectionMapper.xml  InsuranceMapper.xml  MaintenanceMapper.xml  OilingMapper.xml  VehicleApplyUseMapper.xml  VehicleMapper.xml
skyeye-adm/adm-survey/: pom.xml
skyeye-adm/adm-web/: pom.xml
skyeye-adm/adm-web/src/main/java/com/: AdmApplication.java
skyeye-adm/adm-web/src/main/resources/: banner.txt  bootstrap.yml
skyeye-ai/ai-pro/: pom.xml
skyeye-business-flow/: pom.xml
skyeye-business-flow/business-flow-common/: pom.xml
skyeye-business-flow/business-flow-entity/: pom.xml
skyeye-business-flow/business-flow-pro/: pom.xml
skyeye-business-flow/business-flow-pro/src/main/resources/mapper/planpro/: PlanProjectMapper.xml
skyeye-business-flow/business-flow-web/: pom.xml
skyeye-business-flow/business-flow-web/src/main/java/com/: SkyBusinessFlowApplication.java
skyeye-business-flow/business-flow-web/src/main/resources/: banner.txt  bootstrap.yml
skyeye-deploy/: pom.xml
skyeye-deploy/deploy-centre/: pom.xml
skyeye-deploy/deploy-centre/src/main/resources/mapper/centre/: DeployJarMapper.xml
skyeye-deploy/deploy-common/: pom.xml
skyeye-deploy/deploy-entity/: pom.xml
skyeye-deploy/deploy-web/: pom.xml
skyeye-deploy/deploy-web/src/main/java/com/: SkyeyeDeployApplication.java
skyeye-deploy/deploy-web/src/main/resources/: banner.txt  bootstrap.yml
skyeye-deploy/deploy-web/src/main/webapp/: login.jsp
skyeye-deploy/deploy-web/src/main/webapp/WEB-INF/jsp/: index.jsp
skyeye-disk-cloud/: pom.xml
skyeye-disk-cloud/disk-cloud-common/: pom.xml
skyeye-disk-cloud/disk-cloud-entity/: pom.xml
skyeye-disk-cloud/disk-cloud-pro/: pom.xml
skyeye-disk-cloud/disk-cloud-pro/src/main/resources/mapper/diskcloud/: FileCatalogMapper.xml  FileConsoleMapper.xml  FileRecycleBinMapper.xml  FileShareMapper.xml
skyeye-disk-cloud/disk-cloud-web/: pom.xml
skyeye-disk-cloud/disk-cloud-web/src/main/java/com/: SkyDiskCloudApplication.java
skyeye-disk-cloud/disk-cloud-web/src/main/resources/: banner.txt  bootstrap.yml
skyeye-flowable/: pom.xml
skyeye-flowable/flowable-common/: pom.xml
skyeye-flowable/flowable-entity/: pom.xml
skyeye-flowable/flowable-main/: pom.xml
skyeye-flowable/flowable-main/src/main/resources/mapper/activiti/: ActGroupUserMapper.xml
skyeye-flowable/flowable-main/src/main/resources/mapper/flowable/: ActivityMapper.xml  FlowReModelMapper.xml  FlowReProcdefMapper.xml  FlowableTaskMapper.xml  HistoryActivityInstanceMapper.xml
skyeye-flowable/flowable-main/src/main/resources/mapper/userprocess/: ActUserProcessMapper.xml
skyeye-flowable/flowable-main/src/main/resources/reqmapping/mapping/: activiti.xml
skyeye-flowable/flowable-web/: pom.xml
skyeye-flowable/flowable-web/src/main/java/com/: SkyFlowableApplication.java
skyeye-flowable/flowable-web/src/main/resources/: banner.txt  bootstrap.yml  log4j.properties  stencilset.json
skyeye-light-app/: pom.xml
skyeye-light-app/light-app-common/: pom.xml
skyeye-light-app/light-app-entity/: pom.xml
skyeye-light-app/light-app-pro/: pom.xml
skyeye-light-app/light-app-pro/src/main/resources/mapper/lightapp/: LightAppMapper.xml  LightAppTypeMapper.xml
skyeye-light-app/light-app-web/: pom.xml
skyeye-light-app/light-app-web/src/main/java/com/: SkyLightAppApplication.java
skyeye-light-app/light-app-web/src/main/resources/: banner.txt  bootstrap.yml
skyeye-monitor/: .project  pom.xml
skyeye-monitor/src/main/java/com/: SpringBootAdminApplication.java
skyeye-monitor/src/main/resources/: application.properties
skyeye-promote/skyeye-web/: pom.xml
skyeye-promote/skyeye-web/src/main/java/com/: SkyEyeApplication.java
skyeye-promote/skyeye-web/src/main/resources/: banner.txt  bootstrap.yaml  bootstrap.yml
skyeye-report/report-common/: pom.xml
skyeye-seal-service/: pom.xml
skyeye-seal-service/seal-service-common/: pom.xml
skyeye-seal-service/seal-service-pro/: pom.xml
skyeye-seal-service/seal-service-web/: pom.xml
skyeye-seal-service/seal-service-web/src/main/java/com/: SealServiceApplication.java
skyeye-seal-service/seal-service-web/src/main/resources/: banner.txt  bootstrap.yml
skyeye-zuul/: .gitignore  pom.xml
skyeye-zuul/src/main/java/com/: SkyeyeZuulApplication.java
skyeye-zuul/src/main/resources/: banner.txt  bootstrap.yml  log4j.properties
(+3308 files in other folders)
