<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>skyeye-disk-cloud</artifactId>
        <groupId>com.skyeye</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>disk-cloud-pro</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.skyeye</groupId>
            <artifactId>disk-cloud-entity</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 电子书插件 -->
        <dependency>
            <groupId>epublib-core</groupId>
            <artifactId>latest</artifactId>
            <version>1.3.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/epublib-core-latest.jar</systemPath>
        </dependency>

    </dependencies>

</project>