<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>skyeye-promote</artifactId>
        <groupId>com.skyeye</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>skyeye-web</artifactId>

    <name>skyeye-web</name>
    <url>http://www.example.com</url>

    <dependencies>

        <!-- 引入基本服务模块的依赖 -->
        <dependency>
            <groupId>com.skyeye</groupId>
            <artifactId>skyeye-base-server</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 引入API模块的依赖 -->
        <dependency>
            <groupId>com.skyeye</groupId>
            <artifactId>skyeye-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 引入组织模块的依赖 -->
        <dependency>
            <groupId>com.skyeye</groupId>
            <artifactId>skyeye-organization</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 引入门户模块的依赖 -->
        <dependency>
            <groupId>com.skyeye</groupId>
            <artifactId>skyeye-gateway</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 引入3D模块的依赖 -->
        <dependency>
            <groupId>com.skyeye</groupId>
            <artifactId>skyeye-threed</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 引入开发文档和代码生成器模块的依赖 -->
        <dependency>
            <groupId>com.skyeye</groupId>
            <artifactId>skyeye-code-doc</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- actuator监控 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Spring Boot Actuator对外暴露引用的监控信息, Jolokia提供使用HTTP接口获取json -->
        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 资源文件拷贝插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!--spring-boot打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--打包跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- java编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
