<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>business-flow-common</module>
        <module>business-flow-entity</module>
        <module>business-flow-pro</module>
        <module>business-flow-web</module>
    </modules>

    <parent>
        <groupId>com.skyeye</groupId>
        <artifactId>skyeye-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.skyeye</groupId>
    <artifactId>skyeye-business-flow</artifactId>
    <version>1.0-SNAPSHOT</version>

</project>